[gd_scene load_steps=3 format=3 uid="uid://ctbhart5orqu0"]

[ext_resource type="Script" uid="uid://bywnyt5nf0siw" path="res://editor/2whiteboard/window_whiteboard.gd" id="1_cjejt"]
[ext_resource type="PackedScene" uid="uid://bwf4trwm5o7s0" path="res://editor/2whiteboard/player_screen/main/main.tscn" id="2_f02me"]

[node name="WindowWhiteboard" type="Window"]
mode = 2
title = "Whiteboard"
initial_position = 3
size = Vector2i(1080, 720)
current_screen = 0
script = ExtResource("1_cjejt")

[node name="UI" parent="." instance=ExtResource("2_f02me")]
unique_name_in_owner = true
