[gd_scene load_steps=6 format=3 uid="uid://bwf4trwm5o7s0"]

[ext_resource type="Script" uid="uid://2ylxxh8adaef" path="res://editor/2whiteboard/player_screen/main/main.gd" id="1_442ex"]
[ext_resource type="PackedScene" uid="uid://c340c4al7fg2r" path="res://editor/2whiteboard/player_screen/class_window/class_window.tscn" id="2_hy4u3"]
[ext_resource type="Script" uid="uid://dcdisdp7ia1o0" path="res://editor/2whiteboard/player_screen/main/parse_and_play.gd" id="3_442ex"]
[ext_resource type="PackedScene" uid="uid://njv5m467c4cn" path="res://editor/2whiteboard/player_screen/background/background.tscn" id="4_442ex"]
[ext_resource type="Script" uid="uid://bqe50cx23asfy" path="res://editor/2whiteboard/player_screen/camera/class_camera.gd" id="5_hy4u3"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_442ex")

[node name="ClassWindow" parent="." instance=ExtResource("2_hy4u3")]
process_mode = 3

[node name="ParseAndPlay" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("3_442ex")

[node name="ParallaxBackground" parent="ParseAndPlay" instance=ExtResource("4_442ex")]

[node name="Camera2D" type="Camera2D" parent="ParseAndPlay" node_paths=PackedStringArray("background")]
process_mode = 3
position = Vector2(540, 360)
script = ExtResource("5_hy4u3")
background = NodePath("../ParallaxBackground/ParallaxLayer/Background")

[node name="Class" type="Node2D" parent="ParseAndPlay"]

[node name="Timer" type="Timer" parent="."]

[editable path="ParseAndPlay/ParallaxBackground"]
