[gd_scene load_steps=14 format=3 uid="uid://oy02dobgre3u"]

[ext_resource type="Script" uid="uid://blrscs04v5ou4" path="res://mobile/main_mobile/whiteboard/player_screen/class_window/class_window.gd" id="1_c4loa"]
[ext_resource type="PackedScene" uid="uid://23jm880wmmev" path="res://mobile/main_mobile/control_panel/control_panel.tscn" id="2_ixmjj"]
[ext_resource type="Script" uid="uid://d2g7r4l51rgv2" path="res://mobile/main_mobile/control_panel/control_panel.gd" id="3_4k8i1"]
[ext_resource type="Script" uid="uid://8vx2rmxyjcgb" path="res://mobile/main_mobile/whiteboard/player_screen/class_window/bottom_split.gd" id="4_lubsq"]
[ext_resource type="Script" uid="uid://do7ygokb3wgkc" path="res://mobile/main_mobile/whiteboard/player_screen/class_window/whiteboard.gd" id="5_c34ke"]
[ext_resource type="Texture2D" uid="uid://jws2w5wpfvw7" path="res://assets/sprites/ui/sheet_white1x.png" id="6_d1wmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syixm"]
atlas = ExtResource("6_d1wmn")
region = Rect2(202, 0, 52, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcb8p"]
atlas = ExtResource("6_d1wmn")
region = Rect2(350, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmlnq"]
atlas = ExtResource("6_d1wmn")
region = Rect2(350, 450, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1kq"]
atlas = ExtResource("6_d1wmn")
region = Rect2(360, 410, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ugx4"]
atlas = ExtResource("6_d1wmn")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uioh1"]
atlas = ExtResource("6_d1wmn")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hnd6"]
atlas = ExtResource("6_d1wmn")
region = Rect2(0, 300, 50, 50)

[node name="ClassWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c4loa")

[node name="LeftSplit" type="HSplitContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = 200

[node name="RightSplit" type="HSplitContainer" parent="LeftSplit"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="LeftSplit/RightSplit"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="LeftSplit/RightSplit/PanelContainer"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Control Panel" parent="LeftSplit/RightSplit/PanelContainer/TabContainer" instance=ExtResource("2_ixmjj")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_4k8i1")
metadata/_tab_index = 0

[node name="BottomSplit" type="VSplitContainer" parent="LeftSplit/RightSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
dragger_visibility = 1
script = ExtResource("4_lubsq")

[node name="Whiteboard" type="Control" parent="LeftSplit/RightSplit/BottomSplit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_c34ke")

[node name="SubViewportContainer" type="SubViewportContainer" parent="LeftSplit/RightSplit/BottomSplit/Whiteboard"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="LeftSplit/RightSplit/BottomSplit/Whiteboard/SubViewportContainer"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
size = Vector2i(1280, 628)
render_target_update_mode = 4

[node name="PlaybackControls" type="HBoxContainer" parent="LeftSplit/RightSplit/BottomSplit/Whiteboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -29.0
offset_right = 29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PrevButton" type="Button" parent="LeftSplit/RightSplit/BottomSplit/Whiteboard/PlaybackControls"]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_syixm")

[node name="StopButton" type="Button" parent="LeftSplit/RightSplit/BottomSplit/Whiteboard/PlaybackControls"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PlayerIconButton"
icon = SubResource("AtlasTexture_mcb8p")

[node name="NextButton" type="Button" parent="LeftSplit/RightSplit/BottomSplit/Whiteboard/PlaybackControls"]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_jmlnq")

[node name="VBoxContainer" type="VBoxContainer" parent="LeftSplit/RightSplit/BottomSplit/Whiteboard"]
layout_mode = 0
offset_left = 1230.0
offset_top = 10.0
offset_right = 1268.0
offset_bottom = 48.0

[node name="RecenterCameraButton" type="Button" parent="LeftSplit/RightSplit/BottomSplit/Whiteboard/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
icon = SubResource("AtlasTexture_te1kq")

[node name="VBoxContainer2" type="VBoxContainer" parent="LeftSplit/RightSplit/BottomSplit/Whiteboard"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 68.0

[node name="GoBackButton" type="Button" parent="LeftSplit/RightSplit/BottomSplit/Whiteboard/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_7ugx4")

[node name="BottomPanel" type="PanelContainer" parent="LeftSplit/RightSplit/BottomSplit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeRow" type="HBoxContainer" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 2

[node name="CurrentTimeLabel" type="Label" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer/TimeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "00:00"
horizontal_alignment = 1

[node name="TimeSlider" type="HSlider" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer/TimeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 0.25

[node name="TotalTimeLabel" type="Label" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer/TimeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "00:00"
horizontal_alignment = 1

[node name="ControlRow" type="HBoxContainer" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Spacer5" type="Control" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer/ControlRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.07

[node name="CameraZoom" type="HBoxContainer" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer/ControlRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ZoomButton" type="TextureButton" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer/ControlRow/CameraZoom"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_uioh1")

[node name="ZoomSlider" type="HSlider" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer/ControlRow/CameraZoom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.5
max_value = 3.0
step = 0.1
value = 1.0

[node name="Spacer3" type="Control" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer/ControlRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VolumeControls" type="HBoxContainer" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer/ControlRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VolumeButton" type="TextureButton" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer/ControlRow/VolumeControls"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4hnd6")

[node name="VolumeSlider" type="HSlider" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer/ControlRow/VolumeControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.001

[node name="Spacer4" type="Control" parent="LeftSplit/RightSplit/BottomSplit/BottomPanel/MarginContainer/VBoxContainer/ControlRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.14
